# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=123456
# DB_NAME=sistema_prestamos
# PORT=3000


DB_HOST=mysql-12b8d4fd-ffelipeandres24-fa0f.i.aivencloud.com
DB_PORT=19031
DB_USER=avnadmin
DB_PASSWORD=AVNS_dpxgPdUkaZMNknEare5
DB_NAME=defaultdb